{
    "$schema": "https://json.schemastore.org/tsconfig",
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "baseUrl": ".",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "lib": [
            "es5",
            "es2015",
            "es2016",
            "dom",
            "esnext"
        ],
        "types": [
            "node"
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "strict": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSources": false,
        "isolatedModules": true,
        "noUnusedParameters": false,
        "preserveWatchOutput": true,
        "skipLibCheck": true,
        "target": "ES6",
        "composite": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}